<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>NizarChtioui Face Detections</title>
                <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway" rel="stylesheet">
                <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <style type="text/css">
                    body{
                        background: #21252B;
                        font-family: 'Varela Round', sans-serif;
                        color: #fff;
                    }
                    .form-inline {
                        display: inline-block;
                    }
                    .navbar-header.col {
                        padding: 0 !important;
                    }	
                    .navbar {		
                        background: #16181C;
                        padding-left: 16px;
                        padding-right: 16px;
                        border-bottom: 1px solid #21252B;
                        box-shadow: 0 0 4px rgba(0,0,0,.1);
                    }
                    .nav-link img {
                        border-radius: 50%;
                        width: 36px;
                        height: 36px;
                        margin: -8px 0;
                        float: left;
                        margin-right: 10px;
                    }
                    .navbar .navbar-brand {
                        color: #fff;
                        padding-left: 0;
                        font-size: 20px;
                        padding-right: 50px;
                        font-family: 'Raleway', sans-serif;
                    }
                    .navbar .navbar-brand b {
                        font-weight: bold;
                        color: #eb5844;
                    }
                    .navbar ul.nav li a:hover, .navbar ul.nav li a:focus {
                        color: #f08373 !important;
                    }
                    .navbar ul.nav li.active a, .navbar ul.nav li.active a:hover, .navbar ul.nav li.active a:focus {
                        color: #eb5844 !important;
                        background: transparent !important;
                    }
                    .search-box {
                        position: relative;
                    }	
                    .search-box input.form-control {		
                        padding-right: 35px;
                        border-radius: 0;
                        padding-left: 0;
                        border-width: 0 0 1px 0;
                        box-shadow: none;
                        background-color: #16181C;

                    }
                    .search-box input.form-control:focus {		
                        border-color: #f08373;		
                    }
                    .search-box .input-group-addon {
                        background-color: #16181C;

                        min-width: 35px;
                        border: none;
                        background: transparent;
                        position: absolute;
                        right: 0;
                        z-index: 9;
                        padding: 7px 0 7px 7px;
                        height: 100%;
                    }
                    .search-box i {
                        color: #21252B;
                        font-size: 19px;
                    }
                    .navbar .nav-item i {
                        font-size: 18px;
                    }
                    .navbar .dropdown-item i {
                        font-size: 16px;
                        min-width: 22px;
                    }
                    .navbar .nav-item.open > a {
                        background: none !important;
                    }
                    .navbar .dropdown-menu {
                        border-radius: 1px;
                        border-color: #21252B;
                        box-shadow: 0 2px 8px rgba(0,0,0,.05);
                    }
                    .navbar .dropdown-menu li a {
                        color: #fff;
                        padding: 8px 20px;
                        line-height: normal;
                    }
                    .navbar .navbar-form {
                        margin-right: 0;
                        margin-left: 0;
                        border: 0;
                    }
                    @media (min-width: 992px){
                        .form-inline .input-group {
                            width: 250px;
                            margin-right: 30px;
                        }
                    }
                    @media (max-width: 991px){
                        .form-inline {
                            display: block;
                            margin-bottom: 10px;
                            margin-top: 0;
                        }
                        .input-group {
                            width: 100%;
                        }
                    }
                </style>
                </head> 
                <body>
                <nav class="navbar navbar-default navbar-expand-lg navbar-light">
                    <div class="navbar-header d-flex col">
                        <a class="navbar-brand" href="#">Chtioui<b>Nizar</b></a>  		
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
                            <span class="navbar-toggler-icon"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collection of nav links, forms, and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                        <ul class="nav navbar-nav">
                         
                           
                            <li class="nav-item"><a href="https://nizarchtioui.dev/" class="nav-link">Portfolio</a></li>
              
                        </ul>
                        <ul class="nav navbar-nav navbar-right ml-auto">
                            <li class="navbar-form-wrapper">
                                <form class="navbar-form form-inline navbar-right">
                                    <div class="input-group search-box">								
                                        <input type="text" id="search" class="form-control" placeholder="Search Here...">
                                        <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                                    </div>
                                </form>
                            </li>
                            <li class="nav-item"><a href="https://www.facebook.com/cht.nizar" class="nav-link"><i class="fa fa-facebook"></i></a></li>
                            <li class="nav-item"><a href="https://www.instagram.com/chtnizar" class="nav-link"><i class="fa fa-twitter"></i></a></li>
                            <li class="nav-item"><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=nizarchtioui42@gmail.com" class="nav-link"><i class="fa fa-google-plus"></i></a></li>
                            <li class="nav-item"><a href="https://github.com/nizarchtioui" class="nav-link"><i class="fa fa-github"></i></a></li>
                        </ul>
                        
                    </div>
                </nav>
  <div class="container">
 
        <div class="row justify-content-md-center">
                <div class="col-md-6">         
                        <h1>Face detection by Nizar Chtioui</h1>
                        <p class="lead">Try uploading an image to see if a face is detected</p>
                        <p>Image size limit: 2 MB</p>
                        <p>By Chtioui Nizar - janvier, 2020</p>
                </div>
                <div class="col-md-6">         
                        <form action="/upload" method="post" enctype="multipart/form-data">
                            <div class="text-center">
                              <label class="btn btn-default btn-file">
                                <div class="drop-zone">
                                  <div class="timer-bar">
                                    <div class="wrapper">
                                      <i class="success-icon ion-ios-checkmark-empty"></i>
                                      <p class="success-text"></p>
                                    </div>
                                  </div>
                                  <p class="timer-info">Drop your file here</p>
                                </div>
                                <input
                                  type="file"
                                  name="image"
                                  style="display: none;  background: transparent;border: none !important;font-size:0;"
                                  hidden
                                />
                              </label>
                            </div>
                          </form>
                </div>
        </div>
      
<!--  
    <div class="row">
        <div class="col-12">
                <div class="alert alert-success" style="margin-top:18px;">
                        <strong>Yes!</strong> {{ num_faces }} face(s) detected!
                </div>
        </div>
    </div>
    <div class="row">
            <div class="col">
                    <div>
                            <img height="512" width="512" src="{{ image_to_show }}" />
                    </div>
            </div>
        </div>
      -->
 
      
        {% if init %} {% if faceDetected %}
        <div class="alert alert-success" style="margin-top:18px;">
          <strong>Yes!</strong> {{ num_faces }} face(s) detected!
        </div>
        <div class="text-center">
                {% if image_to_show %}
                <div>
                  <img style="max-width:100%; height:auto" src="{{ image_to_show }}" />
                </div>
                {% endif %} {% else %}
                <div class="alert alert-danger" style="margin-top:18px;">
                  <strong>Nope!</strong> No face detected
                </div>
                {% endif %} {% endif %}
              </div>
        <div class="row">
          <div class="col">
            
      
          </div>

          <div class="col">
         
          </div>
        </div>
    
    </div>
</body>
    <header class="text-center"></header>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function() {
        console.log("ready");
        $("input[type=file]").change(function() {
          $("form").submit();
        });
      });
    </script>
  </body>
</html>
